spring.config.import=keyEnv.properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
renewPasswordUrl=http://localhost:5500/user/renewPassword

spring.jpa.show-sql=true
logging.level.tw.idv.exercise=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./