spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
google.client-id=12649271170-0risrvfckuf08oe89uk0jfgltlm5t168.apps.googleusercontent.com
google.client-secret=x12323xx123